[supervisord]
nodaemon=true
pidfile=/home/application/supervisord.pid
logfile=/home/application/supervisord.log

[unix_http_server]
chown = application
file=/dev/shm/supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
username = root
password = docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:laravel-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel-worker.log
stopwaitsecs=3600

[include]
files = /opt/docker/etc/supervisor.d/*.conf
